#hero {
  padding-top: 200px;
}

body {
  background: linear-gradient(90deg, #bb4f34,#fcba3d);
}

.img {
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 10px solid white;
  box-shadow: 0px 0px 10px gray;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.city__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  row-gap: 150px;
}

.city__card {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 10px;
  height: 500px;
  border-radius: 20px;
  background: $secondaryColor;
  color: $primaryColor;
  box-shadow: 0px 0px 10px gray;
}

.title {
  color: $primaryColor;
  font-size: 35px;
}

.card__info {
  position: absolute;
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  bottom: 20%;
}

h4{
  font-size: 18px;
}

.company{
  color: gray;
}

.address {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.link {
  color: rgb(60, 60, 255);
}

@media (max-width: 1200px) {
  .city__cards {
    grid-template-columns: 1fr;
    margin-left: 100px;
  }
  .img {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
  }
  .card__info {
    right: 10%;
    text-align: start;
  }
}

span{
  color: $primaryColor;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 900px) {
  .city__cards {
    grid-template-columns: 1fr;
    margin-left: 0px;
  }
  .img {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .card__info {
    bottom: 20%;
  }
}
